*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 62.5%;
}

.main-section{
    width: 100%;
    min-height: 100vh;
    background-color: hsl(185, 75%, 39%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.grid{
    width: 100vw;
    height: 100vh;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 20px 35px 1fr;
    grid-template-rows: .975fr 92px .66fr;
}



.top-bg-img{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(images/bg-pattern-top.svg);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: bottom;
}

.bt-bg-img {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    background-image: url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position-x: left;
}

.card{
    width: 32rem;
    min-height: 38rem;
    box-shadow: 0px 1rem 6rem hsla(229, 23%, 23%, 0.329);
    border-radius: 20px;
    background-color: #fff;
    position: relative;
    font-size: 1.8rem;
    position: absolute;
}

.bg-card{
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.profile{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 9rem;
    left: 16rem;
    transform: translate(-50%);
    border-radius: 50%;
    width: 9rem;
    height: 9rem;
    background-color: #fff;
}

.profile-img{
    border-radius: 50%;
    width: 8rem;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.user{
    margin: 6rem 0 1rem 0;
    font-size: 1.8rem;

}

.name{
    font-size: 1.8rem;
    margin-right: 1rem;
    text-align: center;
}

.place{
    text-align: center;
    margin-bottom: 2rem;
}

.hr-line{
    width: 100%;
    height: .1rem;
    background-color: #969696;
    /* border: 1px solid #969696; */

}

.social{
    justify-content: space-evenly;
}

.social-proof{
    margin-top: 3rem;
}

.stats{
    font-size: 1.8rem;
}

.para{
    margin-top: 1rem;
    font-size: 1.5rem;
}


@media screen and (max-width: 450px) {

    .grid {
        grid-template-columns: .9fr 62px 62px 1fr;
        grid-template-rows: 1fr 30px 30px 1.1fr;
    }

    .top-bg-img {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
    }

    .bt-bg-img {
        grid-column: 2 / 5;
        grid-row: 2 / 5;
    }

}